index.html
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>

<body ng-app="myApp" ng-controller="todoCtrl">

<div class="container">

<h3>AngularJS TODO</h3>
<h4>by wilsonsws</h4>

<table class="table table-striped">
  <thead><tr>
    <th>Action</th>
    <th>Content</th>
    <th>Statue</th>
  </tr></thead>
  <tbody><tr ng-repeat="todo in todos">
    <td>
	  <button class="btn" ng-click="changeFinish(todo.time)" ng-disabled="todo.fstatus">
      <span class="glyphicon glyphicon-pencil"></span>  Finished
	  </button>
	  <button class="btn" ng-click="changeRelease(todo.time)" ng-disabled="!todo.fstatus">
      <span class="glyphicon glyphicon-pencil"></span>  Release
      </button>
	  <button class="btn" ng-click="deletItem(todo.time)">
      <span class="glyphicon glyphicon-pencil"></span>  Delet
      </button>
      <button class="btn" ng-click="editItem(todo.time)">
      <span class="glyphicon glyphicon-pencil"></span>  Edit
      </button>	  
    </td>
    <td ng-show="todo.fstatus">{{ todo.content }}</td>
	<td ng-hide="todo.fstatus" style="color:red">{{ todo.content }}</td>
    <td ng-show="todo.fstatus">Done</td>
	<td ng-hide="todo.fstatus" style="color:red">Undo</td>
  </tr></tbody>
</table>

<hr>
<hr>

<h3 ng-show="!edit">Create New TODO:</h3>
<h3 ng-hide="!edit">Edit Previous TODO:</h3>

<form class="form-horizontal">
<div class="form-group">
  <label class="col-sm-2 control-label">content:</label>
  <div class="col-sm-10">
    <input type="text" ng-model="content" placeholder="Input content">
	<button class="btn btn-success" ng-disabled="!incomplete" ng-click="updateItem()">
      <span class="glyphicon glyphicon-save"></span> Update
    </button>
  </div>
</div>
</form>

<hr>
<button class="btn btn-success" ng-disabled="edit" ng-click="creatItem()">
  <span class="glyphicon glyphicon-todo"></span> Create New todo
</button>

<button class="btn btn-success" ng-click="rreset()">
  <span class="glyphicon glyphicon-todo"></span> Reset All
</button>
</div>
</body>
<script type="text/javascript" src = "/myTODO.js"></script>
<!-- <script type="text/javascript" src = "/storedb.js"></script> -->
</html>

jade_version/index.jade
doctype html
html
  link(rel='stylesheet', href='http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css')
  script(src='http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js')
  body(ng-app='myApp', ng-controller='userCtrl')
    .container
      h3 AngularJS TODO
      h4 by wilsonsws
      table.table.table-striped
        thead
          tr
            th Action
            th Content
            th Statue
        tbody
          tr(ng-repeat='user in users')
            td
              button.btn(ng-click='changeFinish(user.id)', ng-disabled='user.fstatus')
                span.glyphicon.glyphicon-pencil
                |   Finished
              
              button.btn(ng-click='changeRelease(user.id)', ng-disabled='!user.fstatus')
                span.glyphicon.glyphicon-pencil
                |   Release
              
              button.btn(ng-click='editUser(user.id)')
                span.glyphicon.glyphicon-pencil
                |   Edit
            td(ng-show='user.fstatus') {{ user.content }}
            td(ng-hide='user.fstatus', style='color:red') {{ user.content }}
            td(ng-show='user.fstatus') Done
            td(ng-hide='user.fstatus', style='color:red') Undo
      hr
      button.btn.btn-success(ng-click="editUser('new')")
        span.glyphicon.glyphicon-user
        |  Create New User
      hr
      h3(ng-show='edit') Create New TODO:
      h3(ng-hide='edit') Edit Previous TODO:
      form.form-horizontal
        .form-group
          label.col-sm-2.control-label ID:
          .col-sm-10
            input(type='text', ng-model='id', ng-disabled='true', placeholder='ID')
        .form-group
          label.col-sm-2.control-label content:
          .col-sm-10
            input(type='text', ng-model='content', placeholder='Input content')
      hr
      button.btn.btn-success(ng-disabled='!incomplete', ng-click='updateItem()')
        span.glyphicon.glyphicon-save
        |  Save Changes
    script(src='myUsers.js')
